<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tpU-gw-eyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AMY-dB-t5y">
            <objects>
                <navigationController id="tpU-gw-eyf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0O-gh-khJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tqw-D0-MdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBw-uf-jIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-av-xmA">
                                <rect key="frame" x="171.5" y="84" width="31" height="30"/>
                                <state key="normal" title="KVO"/>
                                <connections>
                                    <segue destination="2t0-5C-J5w" kind="show" id="s3f-Uy-1gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-kf-qCe">
                                <rect key="frame" x="155.5" y="136" width="62" height="30"/>
                                <state key="normal" title="网络监听"/>
                                <connections>
                                    <segue destination="axK-yY-AST" kind="show" id="fnl-tw-2Rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swj-bR-Mu7">
                                <rect key="frame" x="172" y="186" width="30" height="30"/>
                                <state key="normal" title="SSL"/>
                                <connections>
                                    <segue destination="WlZ-s5-XDd" kind="show" id="o0R-0s-Yha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAy-av-xmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4l0-JV-YYF"/>
                            <constraint firstItem="swj-bR-Mu7" firstAttribute="top" secondItem="hsK-kf-qCe" secondAttribute="bottom" constant="20" id="V4w-D8-LDA"/>
                            <constraint firstItem="swj-bR-Mu7" firstAttribute="centerX" secondItem="hsK-kf-qCe" secondAttribute="centerX" id="ayV-0l-8w9"/>
                            <constraint firstItem="hsK-kf-qCe" firstAttribute="top" secondItem="tAy-av-xmA" secondAttribute="bottom" constant="22" id="tNz-MO-6fq"/>
                            <constraint firstItem="tAy-av-xmA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ta1-HJ-e9r"/>
                            <constraint firstItem="hsK-kf-qCe" firstAttribute="centerX" secondItem="tAy-av-xmA" secondAttribute="centerX" id="yHD-ld-FOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiO-69-rx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2l-sr-ION">
            <objects>
                <viewController id="WlZ-s5-XDd" customClass="SSLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbn-tg-qMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmz-FO-WgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnV-eB-Hqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLR-Ef-ckD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="818"/>
        </scene>
        <!--Reachability View Controller-->
        <scene sceneID="7Pe-Xr-ngB">
            <objects>
                <viewController id="axK-yY-AST" customClass="ReachabilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbG-2g-nHA"/>
                        <viewControllerLayoutGuide type="bottom" id="Htj-es-qDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT9-hR-eYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-kC-bFi">
                                <rect key="frame" x="167.5" y="194" width="40" height="30"/>
                                <state key="normal" title="监听2"/>
                                <connections>
                                    <action selector="start2:" destination="axK-yY-AST" eventType="touchUpInside" id="27p-Gi-Zs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-3K-bcT">
                                <rect key="frame" x="168.5" y="144" width="38" height="30"/>
                                <state key="normal" title="监听1"/>
                                <connections>
                                    <action selector="start1:" destination="axK-yY-AST" eventType="touchUpInside" id="EQ0-ov-a42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dJ-kC-bFi" firstAttribute="top" secondItem="veg-3K-bcT" secondAttribute="bottom" constant="20" id="1D0-uJ-XnY"/>
                            <constraint firstItem="veg-3K-bcT" firstAttribute="centerX" secondItem="lT9-hR-eYd" secondAttribute="centerX" id="FxF-ru-Lrq"/>
                            <constraint firstItem="7dJ-kC-bFi" firstAttribute="centerX" secondItem="veg-3K-bcT" secondAttribute="centerX" id="JIb-Eb-3ee"/>
                            <constraint firstItem="veg-3K-bcT" firstAttribute="top" secondItem="bbG-2g-nHA" secondAttribute="bottom" constant="80" id="pcf-Lf-9yN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpx-OT-KbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="766.86656671664173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAX-xB-YSm">
            <objects>
                <viewController id="2t0-5C-J5w" customClass="KVOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qv-nZ-y7R"/>
                        <viewControllerLayoutGuide type="bottom" id="CKL-9h-8Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kT-os-N9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PT-sb-BTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="72"/>
        </scene>
    </scenes>
</document>
